<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="https://i.imgur.com/Rxc5DZC.png"/>
    <link  rel="shortcut" href="https://i.imgur.com/Rxc5DZC.png"/>
    <link  rel="apple-touch-icon" href="https://i.imgur.com/Rxc5DZC.png"/>
    <title>YounesTV APP</title>
    <meta name="description" content="Younes TV is an application made with love by younes bachouche! Enjoy watching Football matches with Different Qualities">
    <link rel="stylesheet" type='text/css' href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <link  rel="icon" href="https://i.imgur.com/Rxc5DZC.png"/>
    <link  rel="shortcut" href="https://i.imgur.com/Rxc5DZC.png"/>                     
    <style>
        /* تثبيت الحركة الأفقية */
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* تنسيق العناصر */
        .wrapper {
            max-width: 1200px; /* الحد الأقصى لعرض المحتوى */
            margin: 0 auto;
            padding: 0 20px;
        }

        .app_mockup {
            max-width: 100%;
            height: auto;
        }

        .intro {
            text-align: center;
        }

        .footer, .header {
            text-align: center;
        }

        /* تحسين تجربة العرض على الشاشات الصغيرة */
        @media only screen and (max-width: 768px) {
            .wrapper {
                padding: 0 10px;
            }

            .intro h1 {
                font-size: 1.5rem;
            }

            .features li {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <header>
                <div class='logo'></div><h1>Younes TV</h1>
            </header>
        </nav>
        <div class="wrapper">
           <div class="intro">
            <h1> YOUNES TV
             <br /> All Sports Live Streaming .
            </h1>
            <p>From This App you can watch all your favourite matches and also competitions of your favorite club with a different and high Quality!
            </p>
           <aside>
            <tr><td align="center"><a href="https://raw.githubusercontent.com/younesbachouche/Younestv/main/Younes%20TV.apk"><img src="https://i.imgur.com/Macm80D.png" style="border:0px;" width="274" height="82"></a></td></tr>
           </aside>
           </div>
          <div class="kit">
            <img src="./s1.png" class='app_mockup'/>
            <img src='./s2.png' class='app_mockup app_mockup2'/>
          </div>
        </div>
    </section>
    <main id="about">
        <div class="about">
            <img src="./capture1.png" class="about1" data-aos="fade-right"/>
            <img src="./capture2.png" class="about2" data-aos="flip-left"/>
            <div class="content"  data-aos="zoom-in-left">
                <div class='border-top top'></div>
                <div class="enter">
                    <h1>Features Application</h1><div class="price_card_wrap">
                        <div class="header"></div>
                        <ul class="features">
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Simple Ui Schedule.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Modern Design</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">DLNA and Chromecast Supported.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Different Qualities.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Various commentators.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Many Broadcast Sources.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">The application is completely safe.</li>
                            <li style="font-size: 25px;margin: 0px 0px 7px 6px;">Follow the most important matches.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="brand">
          <h1>Younes TV</h1>
          <p>From This App you can watch all your favourite matches and also competitions of your favorite club with a different and high Quality!</p>
        </div>
        <div class="first_list">
            <h3>Follow US</h3>
            <div class="country">join us on social media platforms</div>
            <ol>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-twitter"></i></li>
            </ol>
            <h1>Built by Younes Bachouche</h1>
            <h4>Github - <a href="https://github.com/younesbachouche/" >Younes Bachouche</a></h4>
        </div>
    </div>
    <script src="main.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
